VITE_SUPABASE_PROJECT_ID="yllafuxwlyrkfdsawisq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OyAFfm1iQPQBIN9Tn5pxtA_qO8CZNfH"
VITE_SUPABASE_URL="https://yllafuxwlyrkfdsawisq.supabase.co"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_59lgy53
VITE_EMAILJS_TEMPLATE_ID=template_tfch3dk
VITE_EMAILJS_PUBLIC_KEY=FSOyeuuDUXKDdHcT_
